# HomeWork

./: pom.xml
MvcModel/: pom.xml
MvcModel/src/main/java/ru/homework/app/: Application.java
MvcModel/src/main/resources/templates/: books.ftl  cards.ftl  library.ftl  profile.ftl  readers.ftl  signIn.ftl  signUp.ftl
RestModel/: pom.xml
RestModel/src/main/resources/: application.properties
last home work/src/main/resources/: User.hbm.xml  db.properties
last home work/src/main/webapp/css/: style.css
last home work/src/main/webapp/jsp/: app.jsp  database.jsp  products.jsp  signIn.jsp  signUp.jsp
src/main/java/ru/homework/components/: IndependedUserDao.java  IndependentProductDao.java
src/main/java/ru/homework/config/: AppConfig.java  DataSourceConfig.java
src/main/java/ru/homework/dao/: ProductDao.java  ProductDaoImpl.java  ProductDaoJdbcTemplateImpl.java  UserDao.java  UserDaoHbmImpl.java  UserDaoImpl.java
src/main/java/ru/homework/filters/: AuthFilter.java
src/main/java/ru/homework/models/: Product.java  ProductImpl.java  User.java
src/main/java/ru/homework/products/: AppServlet.java  DatabaseServlet.java  Product.java  ProductImpl.java  ProductServlet.java
src/main/java/ru/homework/servlets/: AppServlet.java  DatabaseServlet.java  ProductServlet.java  SignInServlet.java  SignUpServlet.java
src/main/resources/: User.hbm.xml  db.properties
src/main/webapp/: app.jsp  database.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: app.jsp  database.jsp  products.jsp  signIn.jsp  signUp.jsp
(+65 files in other folders)
